{
  "name": "shoppinglist-api",
  "version": "0.0.0",
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20230307.0",
    "@miniflare/tre": "^3.0.0-next.13",
    "typescript": "^5.0.2",
    "vitest": "^0.34.6",
    "wrangler": "^3.1.0"
  },
  "private": true,
  "scripts": {
    "dev": "export NO_D1_WARNING=true && wrangler dev --test-scheduled",
    "dev-not-local": "export NO_D1_WARNING=true && wrangler dev --remote --test-scheduled ",
    "deploy": "wrangler deploy",
    "test": "vitest",
    "sql-command": "export NO_D1_WARNING=true && wrangler d1 execute DB --command",
    "sql-command-local": "export NO_D1_WARNING=true && wrangler d1 execute DB --local --command"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.1.2",
    "better-sqlite3": "^8.3.0",
    "date-fns": "^2.29.3",
    "hono": "^3.1.5",
    "jose": "^4.14.0",
    "jwt-decode": "^3.1.2",
    "kysely": "^0.26.3",
    "kysely-d1": "^0.3.0",
    "nanoid": "^5.0.1",
    "zod": "^3.22.3"
  }
}
